<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;" charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Filterable Portfolio</title>
	<meta name="description" content="loremLorem ipsum dolor sit amet, consectetuer adipiscing elit.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media-queries.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300|PT+Sans+Narrow">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/js.js"></script>

	<!-- Pure instead of Normalize -->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css">
	<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
	<div class="container">

		<header>
			<div class="title">
				EddieV2
			</div>
		</header>

			<nav>
				<ul>
					<li id="all">All</li>
					<li id="web">Web</li>
					<li id="print">Print</li>
					<li id="illustration">Illustration</li>
					<li id="logo">Logo</li>
				</ul>
			</nav>

			<section class="work">

				<figure class="illustration">
					<a href="#">
						<img src="images/1.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Koko's Garage</dd>
							<dt>Role</dt>
								<dd>Web Devlopment and Marketing</dd>
						</dl>
					</a>
				</figure>

				<figure class="print">
					<a href="#">
						<img src="images/2.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Print</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="logo">
					<a href="#">
						<img src="images/3.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Logo</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="web">
					<a href="#">
						<img src="images/4.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Web</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="print">
					<a href="#">
						<img src="images/5.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Print</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="web">
					<a href="#">
						<img src="images/6.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Web</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="print">
					<a href="#">
						<img src="images/7.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Print</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="web">
					<a href="#">
						<img src="images/8.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Web</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="illustration">
					<a href="#">
						<img src="images/9.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Illustration</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="print">
					<a href="#">
						<img src="images/10.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Print</dd>	
						</dl>
					</a>	
				</figure>		

				<figure class="web">
					<a href="#">
						<img src="images/11.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Web</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="logo">
					<a href="#">
						<img src="images/12.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Logo</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="illustration">
					<a href="#">
						<img src="images/13.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Illustration</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="web">
					<a href="#">
						<img src="images/14.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Web</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="logo">
					<a href="#">
						<img src="images/15.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Logo</dd>	
						</dl>
					</a>	
				</figure>	

				<figure class="print">
					<a href="#">
						<img src="images/16.png" alt="" />
						<dl>
							<dt>Client</dt>
								<dd>Envato</dd>
							<dt>Role</dt>
								<dd>Print</dd>	
						</dl>
					</a>	
				</figure>	

			</section>

			<footer>&copy; 2013 Eddie Vartanessian</footer>

	</div>  <!-- end container -->

</body>

</html>